C:\zProgrammerGWIN\WEB_APPS\Web2022\bin\Release\net8.0\linux-x64\appsettings.Development.json
C:\zProgrammerGWIN\WEB_APPS\Web2022\bin\Release\net8.0\linux-x64\appsettings.json
C:\zProgrammerGWIN\WEB_APPS\Web2022\bin\Release\net8.0\linux-x64\Web2022.staticwebassets.runtime.json
C:\zProgrammerGWIN\WEB_APPS\Web2022\bin\Release\net8.0\linux-x64\Web2022
C:\zProgrammerGWIN\WEB_APPS\Web2022\bin\Release\net8.0\linux-x64\Web2022.deps.json
C:\zProgrammerGWIN\WEB_APPS\Web2022\bin\Release\net8.0\linux-x64\Web2022.runtimeconfig.json
C:\zProgrammerGWIN\WEB_APPS\Web2022\bin\Release\net8.0\linux-x64\Web2022.dll
C:\zProgrammerGWIN\WEB_APPS\Web2022\bin\Release\net8.0\linux-x64\Web2022.pdb
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.GeneratedMSBuildEditorConfig.editorconfig
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.AssemblyInfoInputs.cache
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.AssemblyInfo.cs
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.csproj.CoreCompileInputs.cache
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.MvcApplicationPartsAssemblyInfo.cache
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.RazorAssemblyInfo.cache
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.RazorAssemblyInfo.cs
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\staticwebassets.build.json
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\staticwebassets.development.json
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.Web2022.Microsoft.AspNetCore.StaticWebAssets.props
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.build.Web2022.props
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.Web2022.props
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildTransitive.Web2022.props
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\staticwebassets.pack.json
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\scopedcss\bundle\Web2022.styles.css
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\scopedcss\projectbundle\Web2022.bundle.scp.css
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.dll
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\refint\Web2022.dll
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.pdb
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\Web2022.genruntimeconfig.cache
C:\zProgrammerGWIN\WEB_APPS\Web2022\obj\Release\net8.0\linux-x64\ref\Web2022.dll
